version=1.0.0
columnWidth=1.125in
jobName=demo
inputWithoutCopy=true
latex=lualatex
markdown: \\global\\let\\Bbbk\\relax\
	  \\usepackage[ \
            definitionLists=true, \
            html=true, \
	    fancyLists=true, \
            hybrid=false, \
	    smartEllipses, \
	  ]{markdown}
preambleQuote: \\MakeInnerQuote{"}\\EnableQuotes
logFileLevel=dump_all